[pylama]
format = pylint
skip = */.tox/*,*/.env/*
# linters = pylint,pycodestyle,pydocstyle
linters = pylint,pycodestyle

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
